<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="CountryCollectionViewCell" customModule="Countrydex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZCW-7c-Piv">
                        <rect key="frame" x="16" y="16" width="268" height="240"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="240" id="HYJ-b6-yuV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcl-qc-Ins">
                        <rect key="frame" x="8" y="271" width="284" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZCW-7c-Piv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="Cnz-bD-cku"/>
                <constraint firstItem="ZCW-7c-Piv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="LNx-9A-fQq"/>
                <constraint firstItem="Dcl-qc-Ins" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="RKX-dk-NtY"/>
                <constraint firstAttribute="trailing" secondItem="Dcl-qc-Ins" secondAttribute="trailing" constant="8" id="cas-8F-CPb"/>
                <constraint firstAttribute="trailing" secondItem="ZCW-7c-Piv" secondAttribute="trailing" constant="16" id="tvh-uP-1WA"/>
                <constraint firstAttribute="bottom" secondItem="Dcl-qc-Ins" secondAttribute="bottom" constant="8" id="zr6-Ih-nGL"/>
            </constraints>
            <size key="customSize" width="300" height="300"/>
            <connections>
                <outlet property="countryName" destination="Dcl-qc-Ins" id="zZ0-0Y-utD"/>
                <outlet property="flagImage" destination="ZCW-7c-Piv" id="ADh-A6-ByF"/>
            </connections>
            <point key="canvasLocation" x="317.55725190839695" y="107.74647887323944"/>
        </collectionViewCell>
    </objects>
</document>
